<mxfile host="Electron" modified="2023-10-03T14:11:17.009Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="rudtEGknTxjTzkdYEtvf" version="21.2.8" type="device">
  <diagram name="Page-1" id="t-oIFir2-7l9evodCPxx">
    <mxGraphModel dx="1434" dy="816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jcEcmdhPgtV2R0f394es-2" value="Trading strategy" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=37;" vertex="1" parent="1">
          <mxGeometry x="20" y="50" width="840" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcEcmdhPgtV2R0f394es-3" value="Sentiment analysis" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="246" y="160" width="185" height="590" as="geometry" />
        </mxCell>
        <mxCell id="jcEcmdhPgtV2R0f394es-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Machine Learning prediction&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="472" y="160" width="180" height="590" as="geometry" />
        </mxCell>
        <mxCell id="jcEcmdhPgtV2R0f394es-5" value="Data Vizualisation" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="690" y="160" width="190" height="590" as="geometry" />
        </mxCell>
        <mxCell id="jcEcmdhPgtV2R0f394es-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="160" width="210" height="590" as="geometry" />
        </mxCell>
        <mxCell id="jcEcmdhPgtV2R0f394es-1" value="market indices" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=21;" vertex="1" parent="jcEcmdhPgtV2R0f394es-13">
          <mxGeometry width="210" height="590" as="geometry" />
        </mxCell>
        <mxCell id="jcEcmdhPgtV2R0f394es-11" value="bollinger bands" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jcEcmdhPgtV2R0f394es-13">
          <mxGeometry x="20" y="150" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcEcmdhPgtV2R0f394es-12" value="RSI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jcEcmdhPgtV2R0f394es-13">
          <mxGeometry x="20" y="220" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcEcmdhPgtV2R0f394es-9" value="moving averages" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="jcEcmdhPgtV2R0f394es-13">
          <mxGeometry x="20" y="80" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jcEcmdhPgtV2R0f394es-14" value="Scraping news" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
